<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate and Simplify</title>
    <link rel="stylesheet" href="sidepanel.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="side-panel">
      <span>
        <h1>SimpLingo</h1>
        <nav>
          <button id="close">⨉</button>
        </nav>
      </span>
      <br />
      <section
        id="switch-options"
        style="display: flex; justify-content: space-around"
      >
        <div>
          <span>
            <h3>Translate</h3>
            <label class="switch">
              <input id="translate" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </span>
        </div>
        <div>
          <span>
            <h3>Simplify</h3>
            <label class="switch">
              <input id="simplify" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </span>
        </div>
      </section>
      <br />
      <section
        id="select-options"
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 15px;
        "
      >
        <select id="chooseLang">
          <option value="xx">Set preferred language:</option>

          <!-- Change languages between these comments to be written in their own language -->
          <option value="ar">العربية</option> <!-- Arabic -->
          <option value="awa">अवधी</option> <!-- Awadhi -->
          <option value="az">Azərbaycanca</option> <!-- Azerbaijani -->
          <option value="ba">Башҡорт</option> <!-- Bashkir -->
          <option value="be">Беларуская</option> <!-- Belarusian -->
          <option value="bg">български</option> <!-- Bulgarian -->
          <option value="bgc">हरियाणवी</option> <!-- Haryanvi -->
          <option value="bho">भोजपुरी</option> <!-- Bhojpuri -->
          <option value="bn">বাংলা</option> <!-- Bengali -->
          <option value="bs">Bosanski</option> <!-- Bosnian -->
          <option value="ca">Català</option> <!-- Catalan -->
          <option value="cnr">Crnogorski</option> <!-- Montenegrin -->
          <option value="cs">Čeština</option> <!-- Czech -->
          <option value="cy">Cymraeg</option> <!-- Welsh -->
          <option value="da">Dansk</option> <!-- Danish -->
          <option value="de">Deutsch</option> <!-- German -->
          <option value="doi">डोगरी</option> <!-- Dogri -->
          <option value="el">Ελληνικά</option> <!-- Greek -->
          <option value="en">English</option> <!-- English -->
          <option value="es">Español</option> <!-- Spanish -->
          <option value="et">Eesti</option> <!-- Estonian -->
          <option value="eu">Euskara</option> <!-- Basque -->
          <option value="fa">فارسی</option> <!-- Persian -->
          <option value="fi">Suomi</option> <!-- Finnish -->
          <option value="fo">Føroyskt</option> <!-- Faroese -->
          <option value="fr">Français</option> <!-- French -->
          <option value="ga">Gaeilge</option> <!-- Irish -->
          <option value="gl">Galego</option> <!-- Galician -->
          <option value="gu">ગુજરાતી</option> <!-- Gujarati -->
          <option value="hi">हिंदी</option> <!-- Hindi -->
          <option value="hne">छत्तीसगढ़ी</option> <!-- Chhattisgarhi -->
          <option value="hr">Hrvatski</option> <!-- Croatian -->
          <option value="hu">Magyar</option> <!-- Hungarian -->
          <option value="hy">Հայերեն</option> <!-- Armenian -->
          <option value="id">Bahasa Indonesia</option> <!-- Indonesian -->
          <option value="it">Italiano</option> <!-- Italian -->
          <option value="iw">עברית</option>
          <option value="ja">日本語</option> <!-- Japanese -->
          <option value="jv">Basa Jawa</option> <!-- Javanese -->
          <option value="ka">ქართული</option> <!-- Georgian -->
          <option value="kk">Қазақша</option> <!-- Kazakh -->
          <option value="kn">ಕನ್ನಡ</option> <!-- Kannada -->
          <option value="ko">한국어</option> <!-- Korean -->
          <option value="kok">कोंकणी</option> <!-- Konkani -->
          <option value="ks">कश्मीरी</option> <!-- Kashmiri -->
          <option value="ky">Кыргызча</option> <!-- Kyrgyz -->
          <option value="lt">Lietuvių</option> <!-- Lithuanian -->
          <option value="lv">Latviešu</option> <!-- Latvian -->
          <option value="mai">मैथिली</option> <!-- Maithili -->
          <option value="mk">Македонски</option> <!-- Macedonian -->
          <option value="mn">Монгол</option> <!-- Mongolian -->
          <option value="mr">मराठी</option> <!-- Marathi -->
          <option value="ms">Bahasa Melayu</option> <!-- Malay -->
          <option value="mt">Malti</option> <!-- Maltese -->
          <option value="mwr">मारवाड़ी</option> <!-- Marwari -->
          <option value="nan">閩南語</option> <!-- Min Nan -->
          <option value="ne">नेपाली</option> <!-- Nepali -->
          <option value="nl">Nederlands</option> <!-- Dutch -->
          <option value="no">Norsk</option> <!-- Norwegian -->
          <option value="or">ଓଡ଼ିଆ</option> <!-- Oriya -->
          <option value="pa">ਪੰਜਾਬੀ</option> <!-- Punjabi -->
          <option value="pl">Polski</option> <!-- Polish -->
          <option value="ps">پښتو</option> <!-- Pashto -->
          <option value="pt">Português</option> <!-- Portuguese -->
          <option value="pt-br">português brasileiro</option> <!-- Brazilian Portuguese -->
          <option value="raj">राजस्थानी</option> <!-- Rajasthani -->
          <option value="ro">Română</option> <!-- Romanian -->
          <option value="ro-m">Moldovenească</option> <!-- Moldovan -->
          <option value="ru">Русский</option> <!-- Russian -->
          <option value="sa">संस्कृतम्</option> <!-- Sanskrit -->
          <option value="sat">संताली</option> <!-- Santali -->
          <option value="sd">سنڌي</option> <!-- Sindhi -->
          <option value="si">සිංහල</option> <!-- Sinhala -->
          <option value="sk">Slovenčina</option> <!-- Slovak -->
          <option value="sl">Slovenščina</option> <!-- Slovenian -->
          <option value="sr">Српски</option> <!-- Serbian -->
          <option value="sq">Shqip</option> <!-- Albanian -->
          <option value="sw">Kiswahili</option> <!-- Swahili -->
          <option value="sv">Svenska</option> <!-- Swedish -->
          <option value="ta">தமிழ்</option> <!-- Tamil -->
          <option value="te">తెలుగు</option> <!-- Telugu -->
          <option value="tg">Тоҷикӣ</option> <!-- Tajik -->
          <option value="th">ภาษาไทย</option> <!-- Thai -->
          <option value="tk">Türkmençe</option> <!-- Turkmen Turkic -->
          <option value="tl">Tagalog</option> <!-- Tagalog -->
          <option value="tr">Türkçe</option> <!-- Turkish -->
          <option value="tt">татар теле</option> <!-- Tatar -->
          <option value="uk">Українська</option> <!-- Ukrainian -->
          <option value="ur">اردو</option> <!-- Urdu -->
          <option value="uz">Ўзбек</option> <!-- Uzbek -->
          <option value="vi">Việt Nam</option> <!-- Vietnamese -->
          <option value="wuu">吴语</option> <!-- Wu -->
          <option value="yue">粵語</option> <!-- Cantonese -->
          <option value="zh">中文 （简体）</option> <!-- Simplified Chinese -->
          <option value="zh-tw">中文 （繁體）</option> <!-- Traditional Chinese -->

        </select>
      </section>
      <br />
      <button class="activate" id="activate">GO!</button>
      <br />

      <button id="revert"><p id="revertText">see original text</p></button>

      <div class="feedback-buttons">
        <button class="feedback-button" id="smileButton">
          <img
            src="https://simpleicon.com/wp-content/uploads/smile.png"
            alt="smiley face"
          />
        </button>

        <button class="feedback-button" id="sadButton">
          <img
            src="https://simpleicon.com/wp-content/uploads/sad.png"
            alt="sad face"
          />
        </button>
      </div>

      <button id="regenerateButton">Regenerate</button>

      <section id="keybind-options">
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <h3>Keyboard Shortcuts</h3>
          <button id="edit-keybinds">View</button>
        </div>
      </section>
    </div>
    <div id="disabled">
      <h1>Processing Request...</h1>
      <p>
        Please stay on the current page and wait for the current request to
        finish before submitting another.
      </p>
      <p id="progress"></p>
      <button id="cancel">Cancel request</button>
    </div>
    <script src="sidepanel.js"></script>
  </body>
</html>
